.panier {
    width: 100%;
}

.card-produit-panier {
    padding: 0.3rem .8rem .3rem .8rem;
    display: flex;
    justify-content: space-between;
    width: 90%;
    background-color: var(--white);
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgb(0 0 0 / 30%);
    margin-bottom: 3rem;
}

.info-produit {
    display: flex;
}

.info-produit img {
    margin-right: 1rem;
    margin-left: .5rem;

}

.option {
    text-align: center;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    border: none;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}



.number-input button {
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    border-radius: var(--radius-6);
}

.recap {
    flex-direction: column;
    margin-left: 2rem;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 1rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    font-family: sans-serif;
    max-width: 1rem;
    padding: .5rem;
    border: none;
    border-width: 0 2px;
    font-size: 1.5rem;
    height: 1rem;
    text-align: center;
    font-weight: bold;
    color: var(--text-color1);
}

.recap-panier {
    padding: 0.3rem .8rem .3rem .8rem;
    width: 35%;
    height: 60%;
    background-color: var(--white);
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgb(0 0 0 / 30%);
    margin-bottom: 3rem;

}

.recap-panier div {
    display: flex;
    justify-content: space-around;
}




.valider {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--white);
    color: var(--text-color1);
    padding: 0.25rem 1.5rem;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow);
    transition: all 0.5s ease;
    text-decoration: none;
    width: 90%;
    height: 3rem;
}

@media screen and (max-width: 1100px) {
    .site-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .card-produit-panier {
        padding: 0.3rem .8rem .3rem .8rem;
        display: flex;
        justify-content: space-between;
        width: 96%;
        background-color: var(--white);
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 5px 20px rgb(0 0 0 / 30%);
        margin-bottom: 3rem;
    }

    .recap-panier {
        padding: 0.3rem .8rem .3rem .8rem;
        width: 60%;
        height: 80%;
        background-color: var(--white);
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 5px 20px rgb(0 0 0 / 30%);
        margin-bottom: 3rem;

    }
}